{
  "name": "Servicensw",
  "version": "0.0.0",
  "dependencies": {
    "ionic": "v1.0.0-beta.10",
    "underscore": "~1.6.0",
    "html2canvas": "~0.4.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.17",
    "angular-scenario": "~1.2.17"
  }
}
